# remote-collab-rest-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  deploy-service.sh  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  pom.xml  refresh_secret.sh
doc/adr/: 0001-use-openvidu-as-media-server.md
src/main/java/com/bmw/remotecollab/: App.java
src/main/java/com/bmw/remotecollab/admin/: App.java
src/main/java/com/bmw/remotecollab/admin/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bmw/remotecollab/admin/dynamoDB/: DynamoDBConfig.java  RecordingRepository.java  RoomRepository.java
src/main/java/com/bmw/remotecollab/admin/model/: Member.java  Recording.java  Room.java
src/main/java/com/bmw/remotecollab/admin/rest/: CreateSessionRequest.java  RequestJoinRoom.java  RequestNewRoom.java  SessionController.java
src/main/java/com/bmw/remotecollab/admin/rest/errorhandling/: ApiError.java  ApiExceptionHandler.java  ApiValidationError.java
src/main/java/com/bmw/remotecollab/admin/rest/exception/: ErrorDetails.java  OpenViduException.java  ResourceNotFoundException.java
src/main/java/com/bmw/remotecollab/admin/rest/requests/: RequestInvideUser.java  RequestInviteUser.java  RequestJoinRoom.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/admin/rest/response/: ResponseJoinRoom.java  ResponseNewRoom.java  ResponseStartRecording.java
src/main/java/com/bmw/remotecollab/admin/rest/v1/: RoomsControllerV1.java  SessionControllerV1.java
src/main/java/com/bmw/remotecollab/admin/rest/v1/requests/: RequestInviteUser.java  RequestJoinRoom.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/admin/rest/v1/responses/: ResponseJoinRoom.java  ResponseNewRoom.java
src/main/java/com/bmw/remotecollab/admin/rest/v2/: RoomsControllerV2.java  SessionControllerV2.java
src/main/java/com/bmw/remotecollab/admin/rest/v2/requests/: RequestInviteUser.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/admin/rest/v2/responses/: ResponseJoinRoom.java  ResponseNewRoom.java
src/main/java/com/bmw/remotecollab/admin/service/: EmailService.java  OpenViduService.java  RecordingService.java  RoomService.java
src/main/java/com/bmw/remotecollab/admin/service/email/: AwsSenderService.java  Email.java  EmailList.java  EmailListValidator.java  From.java
src/main/java/com/bmw/remotecollab/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bmw/remotecollab/dynamodb/: DynamoDBConfig.java  RoomRepository.java
src/main/java/com/bmw/remotecollab/model/: Member.java  Room.java
src/main/java/com/bmw/remotecollab/rest/: SessionController.java
src/main/java/com/bmw/remotecollab/rest/errorhandling/: ApiError.java  ApiExceptionHandler.java  ApiValidationError.java
src/main/java/com/bmw/remotecollab/rest/exception/: OpenViduException.java  ResourceNotFoundException.java
src/main/java/com/bmw/remotecollab/rest/requests/: RequestInviteUser.java  RequestJoinRoom.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/rest/response/: ResponseJoinRoom.java  ResponseNewRoom.java
src/main/java/com/bmw/remotecollab/rest/v1/: RoomControllerV1.java
src/main/java/com/bmw/remotecollab/rest/v1/request/: RequestInviteUser.java  RequestJoinRoom.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/rest/v1/response/: ResponseJoinRoom.java  ResponseNewRoom.java
src/main/java/com/bmw/remotecollab/rest/v2/: RoomControllerV2.java
src/main/java/com/bmw/remotecollab/rest/v2/request/: RequestInviteUser.java  RequestNewRoom.java
src/main/java/com/bmw/remotecollab/rest/v2/response/: ResponseJoinRoom.java  ResponseNewRoom.java  ResponseScreenToken.java
src/main/java/com/bmw/remotecollab/service/: EmailService.java  OpenViduService.java  RoomService.java
src/main/java/com/bmw/remotecollab/service/email/: AwsSenderService.java  Email.java  EmailList.java  EmailListValidator.java  From.java
src/main/resources/: AwsCredentials.properties  application-container.properties  application-integrationtest.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: InviteEmailTemplate.html  mailTemplate.html
src/test/java/com/bmw/remotecollab/: TestHelper.java
src/test/java/com/bmw/remotecollab/admin/: TestHelper.java
src/test/java/com/bmw/remotecollab/admin/rest/: SessionControllerTest.java
src/test/java/com/bmw/remotecollab/admin/rest/v1/: RoomsControllerV1Test.java  SessionControllerV1Test.java
src/test/java/com/bmw/remotecollab/admin/rest/v2/: RoomsControllerV2Test.java  SessionControllerV2Test.java
src/test/java/com/bmw/remotecollab/admin/service/: EmailServiceTest.java  RoomServiceTest.java
src/test/java/com/bmw/remotecollab/rest/: SessionControllerTest.java
src/test/java/com/bmw/remotecollab/rest/v1/: RoomControllerV1Test.java
src/test/java/com/bmw/remotecollab/rest/v2/: RoomControllerV2Test.java
src/test/java/com/bmw/remotecollab/service/: RoomServiceTest.java
