
#Tomcat Properties
server.port: 8080
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

#OpenVidu Properties
####Local#####
#openvidu.url: https://localhost:4443/
#openvidu.secret: secret
#openvidu.publicurl: local
####AWS####
openvidu.url: https://openvidu.ganzokay.de:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local

#DynamoDB Properties
amazon.dynamodb.endpoint: http://dynamodb-session:8000/
amazon.aws.accesskey: keys
amazon.aws.secretkey: secret
spring.data.dynamodb.entity2ddl.auto = create-only
