
#### Tomcat ####
server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

#### OpenVidu ####
#### URL need to be specified if openvidu server is not deployed with docker compose ####
#openvidu.url: https://<HOST>:<PORT>/
#openvidu.secret: MY_SECRET
#openvidu.publicurl: local

#### DynamoDB ####
spring.data.dynamodb.entity2ddl.auto = create-only
