spring.profiles.active=@spring.profiles.active@

server.port=8080
spring.data.dynamodb.entity2ddl.auto = create-only

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
