server.port=8080

spring.data.dynamodb.entity2ddl.auto = create-only

#DynamoDB Properties
amazon.dynamodb.endpoint: http://dynamodb.eu-west-1.amazonaws.com/
amazon.aws.region: eu-west-1
amazon.aws.accesskey: PROVIDE_AS_COMMAND_LINE_ARGUMENT
amazon.aws.secretkey: PROVIDE_AS_COMMAND_LINE_ARGUMENT


#OpenVidu Properties
####AWS####
openvidu.url: https://openvidu.viper.bmw.cloud:4443/
openvidu.secret: MY_SECRET


## Email Sending
email.service.from : noreply.viper-aws-ses@list.bmw.com
email.service.from.name: Viper Remote Collab
email.service.link.url: https://localhost:8080/#/session/