#DynamoDB Properties
# AWS_ACCESS_KEY and AWS_SECRET_KEY must be available as environment variables
amazon.dynamodb.endpoint: http://dynamodb.eu-west-1.amazonaws.com/
amazon.aws.region: eu-west-1

#OpenVidu Properties
####AWS####
openvidu.url: https://openvidu.viper.bmw.cloud:4443/
openvidu.secret: MY_SECRET


## Email Sending
email.service.from : noreply.viper-aws-ses@list.bmw.com
email.service.from.name: Viper Remote Collab
#TODO make link URL configurable or inject it automatically via build job?
email.service.link.url: https://ui-standalone.service.viper.bmw.cloud/#/session/