#Local DynamoDB Properties
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=eu-west-1

#OpenVidu Properties
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET

## Email Sending
email.service.from=noreply@test.domain
email.service.from.name=Remote Collab
email.service.link.url=https://localhost/#/session/
